{
  "name": "Polaris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.4.4",
    "aghpb": "^1.0.5",
    "child_process": "^1.0.2",
    "discord-player": "^6.6.4",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "mediaplex": "^0.0.9",
    "mongoose": "^8.0.3",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "undici": "^5.26.4",
    "youtube-ext": "^1.1.16"
  }
}
